# mathnet-numerics

./: .gitignore
data/Tensorflow/: SimpleGraph.pb
data/hdf/: testData.h5
docs/content/: Convolution.md  Find.md  Indexing.md
src/Benchmark/: Program.cs
src/Benchmark/Convolutions/: Convolution.cs
src/FSharp/: LinearAlgebra.Matrix.fs
src/NativeProviders/Windows/MKL/: MKLWrapper.vcxproj  MKLWrapper.vcxproj.filters  convolution.cpp  convolution.h
src/Numerics/: Control.cs  Find.cs  Hdf5Reader.cs  Numerics.csproj
src/Numerics.Tests/: FindTest.cs  Hdf5ReaderTests.cs
src/Numerics.Tests/ConvolutionsTests/: TestConvolution1D.cs  TestConvolution2D.cs
src/Numerics.Tests/DigitalFiltersTests/: FilterApplicationTest.cs
src/Numerics.Tests/IndexingTests/: ReadMatrixTest.cs  ReadVectorTest.cs  WriteMatrixTest.cs  WriteVectorTest.cs
src/Numerics.Tests/LogicalTests/: LogicalTest.cs  VectorComparisonTest.Double.cs  VectorComparisonTest.Single.cs
src/Numerics.Tests/StatisticsTests/: NormDistributionTest.cs
src/Numerics.Tests/TensorflowBinding/: TestGraph.cs
src/Numerics/Convolutions/: Padding.cs  TypedConvolution.tt
src/Numerics/DigitalFilters/: Filter.cs  FilterDesign.cs
src/Numerics/LinearAlgebra/: Indexer.cs  Matrix.Indexing.cs  Matrix.Operators.cs  Vector.Indexing.cs  Vector.Operators.cs
src/Numerics/LinearAlgebra/Double/: Vector.cs
src/Numerics/LinearAlgebra/Logical/: LogicalVector.cs
src/Numerics/LinearAlgebra/Single/: Vector.cs
src/Numerics/Providers/Common/Mkl/: MklConvolutionStatus.cs  SafeNativeMethods.cs
src/Numerics/Providers/Convolution/: ConvolutionControl.cs  IConvolutionProvider.cs
src/Numerics/Providers/Convolution/ManagedReference/: ManagedConvolutionProvider.tt
src/Numerics/Providers/Convolution/Mkl/: MklConvolutionProvider.cs
src/Numerics/Providers/DigitalFilter/: DigitalFilterControl.cs  IDigitalFilterProvider.cs
src/Numerics/Providers/DigitalFilter/Managed/: ManagedDigitalFilterProvider.cs
src/Numerics/Providers/DigitalFilter/Mkl/: MklDigitalFilterProvider.cs
src/Numerics/Statistics/: NormDistribution.cs  Statistics.cs
src/Numerics/TensorflowBinding/: Graph.cs  GraphAttributes.cs  OperationSpecs.cs
src/TestData/: TempFile.cs  TestData.csproj
