<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>MathNet.Numerics</AssemblyName>
    <RootNamespace>MathNet.Numerics</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>MathNet.Numerics$(PackageIdSuffix)</PackageId>
    <VersionPrefix>4.8.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>Math.NET Numerics$(TitleSuffix)</Title>
    <Description>Math.NET Numerics is the numerical foundation of the Math.NET project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use. Supports .Net Framework 4.0 or higher and .Net Standard 1.3 or higher, on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
    <PackageReleaseNotes>Packaging fix - signed edition was not properly strong named.</PackageReleaseNotes>
    <PackageTags>math numeric statistics probability integration interpolation regression solve fit linear algebra matrix fft</PackageTags>
    <IsTool>false</IsTool>
    <NeutralLanguage>en</NeutralLanguage>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <None Include="Providers\Convolution\ManagedReference\ManagedConvolutionProvider.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManagedConvolutionProvider.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Convolutions\TypedConvolution.cs">
      <DependentUpon>TypedConvolution.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Providers\Convolution\ManagedReference\ManagedConvolutionProvider.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManagedConvolutionProvider.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Convolutions\TypedConvolution.tt">
      <LastGenOutput>TypedConvolution.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Providers\Convolution\ManagedReference\ManagedConvolutionProvider.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ManagedConvolutionProvider.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
